@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* font-family: "Oswald", sans-serif; */

body{
    /* border: 10px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    display: flex;
    align-items: center;
    background-color: #000;
    justify-content: space-between;
    color: #fff;
    /* position: sticky;
    top: 0; */
}

.nav-principal {
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
}

.logo {
    width: 15%;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.logo h1{
    font-family: "Oswald", sans-serif;
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 60px;
    font-style: italic;
}

.navbar{
    display: flex;
    gap: 45px;
    width: 60%;
    justify-content: center;
}

.navbar li{
    padding: 5px;
    margin-right: 15px;
}

.navbar a{
    font-family: "Oswald", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
}

.search-items {
    display: flex;
    width: 25%;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

/* .search-items .buscador{
    align-items: center;
    justify-content: center;
    text-align: center;
} */

.navbar-items{
    display: flex;
    list-style: none;
    gap: 25px;
    
}

.navbar-items a{
    /* font-family: "Oswald", sans-serif; */
    color: #fff;
    /* text-decoration: none; */
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    line-height: 80px;
    margin-left: 50px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}



.baner-principal{
    position: relative;
    width: 100%;
    /* height: calc(115vh - 50px); */
    height: 100vh;
    background-image: url(../assetss/img/baner-principal.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenido-baner{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.15);
}

.contenido-baner h2{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 90px;
    font-style: italic;
}

.baner-secundario{
    position: relative;
    width: 100%;
    /* height: calc(115vh - 50px); */
    height: 70vh;
    background-image: url(../assetss/img/baner-secundario.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


main h2, h3{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}

main label, p{
    font-family: "Oswald", sans-serif;
}


/* .contenedor-cards{
    display: flex;
    width: 100%;
    height: 40.25rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */

.contenedor h3{
    padding-top: 30px;
    padding-left: 30px;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-size: 40px;
    font-weight: 500;
}

.contenedor-cards{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.card {
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    font-weight: 400;
    /* width: 25.625rem; */
    /* height: 45.75rem; */
    
}

.card .card-img {
    width: 100%;
    height: 80%;
}


.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .card-info{
    padding-top: 15px;
    width: 100%;
    height: 10%;
}


.footer-padre {
    background-color: #000;
    color: #fff;
    margin-top: auto;
    padding-bottom: 25px;
    width: 100%;
    height: 100%;
    
}

.footer{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    
}

.footer-caja1, .footer-caja2, .footer-caja3{
    margin-top: 20px;
}

.footer-caja1 .footer-caja2 .footer-caja3 p{
    margin-bottom: 10px;
}

.suscribase{
    margin-top: 5px;
}

.foot{
    margin-top: 5px;
    margin-bottom: 5px;
}

.foot li{
    margin-bottom: 5px;
}

.footer-padre p{
    font-family: "Oswald", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
}

.footer-padre a {
    font-family: "Oswald", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
}

.footer-padre label{
    font-family: "Oswald", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
}

.footer-padre h5{
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-redes-sociales{
    display: flex;
    gap: 10px;
}

.copyright{
    text-align: center;
    margin-top: 20px;
    height: 100%;
}

.contenedor-padre-nosotros h2{
    padding-top: 30px;
    padding-left: 30px;
    font-size: 40px;
    font-weight: 500;
}

.contenedor-nosotros-cards {
     display: flex;
     gap: 30px;
     margin: 30px;
}

.contenedor-nosotros-cards-texto {
    width: 40%;
}

.contenedor-nosotros-cards-texto p {
    font-size: 20px;
    text-align: justify;
}

.contenedor-nosotros-cards-imagen {
     width: 60%;
}

.contenedor-nosotros-cards-imagen img {
    width: 100%;
}

.contenedor-equipo {
    padding-top: 40px;
    text-align: center;
}

.contenedor-cards-equipo {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.equipo-card {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 25px;
}

.equipo-card .equipo-card-img {
    width: 100%;
    height: 80%;
}

.equipo-card .equipo-card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.equipo-card .equipo-card-info{
    padding-top: 15px;
    width: 100%;
    height: 20%;
}

.contenedor-formulario {
    margin-bottom: 100px;
}

.contenedor-formulario h2 {
    margin-top: 50px;
    text-align: center;
}

.contenedor-cards-formulario form {
    margin: 0;
    padding-top: 100px;
    padding-left: 400px;
    padding-right: 400px;
}

.contenedor-formulario form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 60px;
}

.contenedor-formulario form .block{
    grid-column: 1 / 3;
}

.contenedor-cards-formulario form input,
.contenedor-cards-formulario form textarea,
.contenedor-cards-formulario form button {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
}

.contenedor-cards-formulario form .block {
    text-align: center;
}

.contenedor-cards-formulario form textarea {
    margin-top: 10px;
    border: none;
    background: #e1e1e1;
}

.contenedor-cards-formulario form button {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    width: 30%;
}




.contenedor-cards-producto {
    padding-top: 100px;
    padding-left: 250px;
    padding-right: 250px;
}

.contenedor-cards-producto {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
}

.producto-card-1 {
    width: 100%;
}

.producto-card-img img {
    width: 100%;
    height: 70%;
}

.producto-card-info {
    width: 100%;
    /* height: 30%; */
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.producto-card-info h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.producto-card-2 {
    width: 100%;
    margin-left: 200px;
}

.producto-card-2 .comprar-ahora{
    background: #000;
    color: #fff;
}

@media(max-width:1275px){
    
    .logo {
        width: 10%;
    
    }
    .logo h1{
        font-size: 40px;
    }
    .navbar{
        width: 75%;
        gap: 10px;
    }
    
    .navbar li{
        padding: 5px;
        margin-right: 15px;
    }
    
    .navbar a{
        font-size: 15px;
        font-weight: 100;
    }
    
    .search-items {
        width: 15%;
        gap: 20px;
        font-size: 15px;
    }

    .baner-principal{
        margin-top: 0px;
        height: 515px;
        background-size: contain;
    }

    .baner-secundario{
        width: 100%;
        /* height: calc(115vh - 50px); */
        height: 432px;
        background-size: contain;
    }

    .contenido-baner h2{
        font-size: 40px;
    }

    .contenedor h3{
        padding-top: 10px;
        padding-left: 15px;
        font-size: 25px;
    }

    .contenedor-cards{
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
    }

    .card {
        font-size: 22px;
        
    }
    
    .card .card-img {
        width: 100%;
        height: 80%;
    }
    
    
    .card .card-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .card .card-info{
        width: 100%;
        height: 20%;
        padding-top: 15px;
    }

    .foot li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-caja1, .footer-caja2, .footer-caja3 {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

@media(max-width:744px){
    .logo {
        padding-left: 30px;
        width: 25%;
    }

    .logo a{
        font-size: 50px;
    }

    .search-items {
        width: 50%;
        justify-content: end;
    }

    .checkbtn {
        display: block;
    }

    .navbar {
        display: block;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: none;
    }

    .baner-principal{
        margin-top: 0px;
        height: 500px;
        background-size: contain;
    }

    .baner-secundario{
        width: 100%;
        height: 432px;
        background-size: contain;
    }

    .contenido-baner h2{
        font-size: 40px;
    }

    .contenedor h3{
        padding-top: 10px;
        padding-left: 15px;
        font-size: 25px;
    }

    .contenedor-cards{
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
    }

    .card {
        font-size: 22px;
        
    }
    
    .card .card-img {
        width: 100%;
        height: 80%;
    }
    
    
    .card .card-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .card .card-info{
        width: 100%;
        height: 20%;
        padding-top: 15px;
    }

    .foot li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-caja1, .footer-caja2, .footer-caja3 {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

@media(max-width:430px){


    .logo {
        padding-left: 30px;
        width: 25%;
    }

    .logo a{
        font-size: 50px;
    }

    .search-items {
        width: 50%;
        justify-content: end;
    }

    .checkbtn {
        display: block;
    }

    

    .navbar {
        display: block;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: none;
    }

    .navbar li {
        width: 100%;
    }

    .navbar li a{
        padding: 8px 30px 8px 10%;
        font-size: 20px;
    }

    .navbar li a:hover, .navbar li a.active{
        background: none;
        color: red
    }

    #check:checked ~ .navbar{
        display: block;
    }


    .baner-principal{
        margin-top: 0px;
        height: 290px;
        background-size: contain;
    }

    .baner-secundario{
        width: 100%;
        /* height: calc(115vh - 50px); */
        height: 250px;
        background-size: contain;
    }
    
    .contenido-baner h2{
        font-size: 30px;
    }

    .contenedor h3{
        padding-top: 10px;
        padding-left: 15px;
        font-size: 25px;
    }
    
    .contenedor-cards{
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
    }
    
    .card {
        font-size: 20px;
    }

    .footer{
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
    }

    .foot li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-caja1, .footer-caja2, .footer-caja3 {
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }
    
}